# conversionformattingfunc

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utils/androidconversionformattingfuncs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/androidconversionformattingfuncs/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utils/androidconversionformattingfuncs/: ExampleUnitTest.java
conversionformattingfunc/: build.gradle
conversionformattingfunc/src/main/: AndroidManifest.xml
conversionformattingfunc/src/main/java/com/utils/conversionformattingfuncs/: ConversionFormattingFunctions.java
conversionformattingfuncs/: build.gradle
conversionformattingfuncs/src/androidTest/java/com/utils/conversionformattingfuncs/: ExampleInstrumentedTest.java
conversionformattingfuncs/src/test/java/com/utils/conversionformattingfuncs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
