plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.nayanapetkar2024'
version = '2.14'

android {
    namespace 'com.utils.conversionformattingfuncs'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
       /* testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.findByName('release')
                groupId = 'com.github.nayanapetkar2024'
                artifactId = 'conversionformattingfunc'
                version = '1.8'
            }
        }
    }
}*/

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.nayanapetkar2024'
                artifactId = 'conversionformattingfunc'
                version = '2.14'
            }
        }
    }
}

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.nayanapetkar2024'
            artifactId = 'conversionformattingfunc'
            version = '2.14'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
*/
