plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//group = 'com.github.nayanapetkar2024'
//version = '2.16'

android {
    namespace 'com.utils.conversionformattingfuncs'
    compileSdk 33

    defaultConfig {
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33

       /* testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

}

/*afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.findByName('release')
                groupId = 'com.github.nayanapetkar2024'
                artifactId = 'conversionformattingfunc'
                version = '1.8'
            }
        }
    }
}*/


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.nayanapetkar2024'
            artifactId = 'conversionformattingfunc'
            version = '2.16'

            afterEvaluate {
                from components.release
            }
        }
    }
}

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.nayanapetkar2024'
            artifactId = 'conversionformattingfunc'
            version = '2.14'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
*/
